$TTL 1W
@	IN	SOA	ns1.example1.org.	root (
			2025072618	; serial
			3H		; refresh (3H)
			30M		; retry (30M)
			2W		; expiry (2W)
			1W )		; minimum (1W)
	IN	NS	ns1.example1.org.
;
;
ns1.example1.org.		IN	A	192.168.1.5
;
api.mycluster.example1.org.		IN	A	192.168.1.5
api-int.mycluster.example1.org.	IN	A	192.168.1.5
;
*.apps.mycluster.example1.org.	IN	A	192.168.1.5
;
bootstrap.mycluster.example1.org.	IN	A	192.168.1.96
;
master0.mycluster.example1.org.	IN	A	192.168.1.97
master1.mycluster.example1.org.	IN	A	192.168.1.98
master2.mycluster.example1.org.	IN	A	192.168.1.99
;
worker0.mycluster.example1.org.	IN	A	192.168.1.11
worker1.mycluster.example1.org.	IN	A	192.168.1.7
;
;EOF

# If FORWARD_OUTPUT_FILE was set, redirect stdout back to /dev/tty
if [ -n "db.mycluster92.zone" ]; then
    exec 1> /dev/tty
fi

# --- Generate the Reverse Zone File Content (if requested) ---
if [ -n "" ]; then
    REVERSE_ZONE_NETWORK=1.168.192
    if [ -z "" ]; then
        echo "Error: Could not determine reverse zone network from IP_NS1 (192.168.1.5). Is it a valid IP?" >&2
        exit 1
    fi

    # Redirect stderr (file descriptor 2) to the reverse output file
    # We use stderr for reverse if no file is specified, to keep forward on stdout.
    exec 2> ""
    echo "### Reverse Zone Content for .in-addr.arpa ###" >&2
    echo "----------------------------------------------------" >&2

    # Output to stderr (now redirected to REVERSE_OUTPUT_FILE)
    cat << EOF >&2
$TTL 1W
@	IN	SOA	ns1.example1.org.	root (
			2025072618	; serial
			3H		; refresh (3H)
			30M		; retry (30 minutes)
			2W		; expiry (2W)
			1W )		; minimum (1W)
	IN	NS	ns1.example1.org.
;
; PTR Records
5..in-addr.arpa.	IN	PTR	ns1.example1.org.
5..in-addr.arpa.	IN	PTR	api.mycluster.example1.org.
5..in-addr.arpa.	IN	PTR	api-int.mycluster.example1.org.
; Wildcard apps do not typically get PTR records unless you map them individually.
; 5..in-addr.arpa.	IN	PTR	*.apps.mycluster.example1.org.
;
96..in-addr.arpa.	IN	PTR	bootstrap.mycluster.example1.org.
97..in-addr.arpa.	IN	PTR	master0.mycluster.example1.org.
98..in-addr.arpa.	IN	PTR	master1.mycluster.example1.org.
99..in-addr.arpa.	IN	PTR	master2.mycluster.example1.org.
;
11..in-addr.arpa.	IN	PTR	worker0.mycluster.example1.org.
7..in-addr.arpa.	IN	PTR	worker1.mycluster.example1.org.
;
;
